<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CmyPasswordResetAlertController" customModule="Commoney" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="FMW-Qr-47C" id="6eH-3U-xbL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="evm-7z-zCj">
                    <rect key="frame" x="57" y="213" width="260" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-Qr-47C">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-wN-Bv7" customClass="RoundRectButton" customModule="Commoney" customModuleProvider="target">
                                    <rect key="frame" x="38" y="147" width="184" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Ril-ft-31D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="okButtonDidTap:" destination="-1" eventType="touchUpInside" id="cG7-HX-f7d"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-Me-M1c">
                                    <rect key="frame" x="0.0" y="5" width="260" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="123" id="dXY-Wa-YOB"/>
                                    </constraints>
                                    <string key="text">メールアドレスにパスワード リセットメールを送信しました。メール内容のリンクをクリックして、パスワードをリセットしてください</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g9K-wN-Bv7" firstAttribute="leading" secondItem="FMW-Qr-47C" secondAttribute="leading" constant="38" id="8pw-Bu-1Z2"/>
                                <constraint firstItem="rKF-Me-M1c" firstAttribute="centerX" secondItem="FMW-Qr-47C" secondAttribute="centerX" id="9PD-vJ-3OQ"/>
                                <constraint firstItem="g9K-wN-Bv7" firstAttribute="top" secondItem="rKF-Me-M1c" secondAttribute="bottom" constant="19" id="KBW-95-2uy"/>
                                <constraint firstAttribute="trailing" secondItem="g9K-wN-Bv7" secondAttribute="trailing" constant="38" id="RPt-2G-Zq2"/>
                                <constraint firstItem="rKF-Me-M1c" firstAttribute="leading" secondItem="FMW-Qr-47C" secondAttribute="leading" id="UXE-Li-WF5"/>
                                <constraint firstAttribute="trailing" secondItem="rKF-Me-M1c" secondAttribute="trailing" id="Yjk-sp-gYo"/>
                                <constraint firstItem="rKF-Me-M1c" firstAttribute="top" secondItem="FMW-Qr-47C" secondAttribute="top" constant="5" id="yrW-zR-jKt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FMW-Qr-47C" secondAttribute="bottom" id="23e-cW-oRl"/>
                        <constraint firstItem="FMW-Qr-47C" firstAttribute="leading" secondItem="evm-7z-zCj" secondAttribute="leading" id="9Ih-bo-Jet"/>
                        <constraint firstAttribute="trailing" secondItem="FMW-Qr-47C" secondAttribute="trailing" id="CRT-Sr-Ev9"/>
                        <constraint firstItem="FMW-Qr-47C" firstAttribute="top" secondItem="evm-7z-zCj" secondAttribute="top" id="RDK-2E-fqg"/>
                        <constraint firstAttribute="height" constant="240" id="ceN-7K-3v8"/>
                        <constraint firstAttribute="width" constant="260" id="iFw-JP-RAj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="evm-7z-zCj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5jp-Xg-68t"/>
                <constraint firstItem="evm-7z-zCj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTx-b3-CGc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="41.5" y="75.5"/>
        </view>
    </objects>
</document>
